<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <style>
        
        *
        {
            margin: 0px;
            padding:0px;
        }
        
        .circles-container
        {
            width:100%;
            height:100%;
            position:absolute;
            overflow: hidden;
            top:0px;
            left:0px;
        }
        
        .main-container
        {
            background-color: 0;
            background: linear-gradient(90deg, rgba(215, 155, 255, 1) 0%, rgba(255, 133, 133, 1) 50%, rgba(252, 176, 69, 1) 100%);
            width:100%;
            height:100vh;
        }
        
        li
        {
            position:absolute;
            display:block;
            list-style: none;
            width:20px;
            height:20px;
            background-color:aqua;
            bottom:-150px;
            animation-name: bubble;
            animation-duration: 25s;
            animation-direction: normal;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        
        @keyframes bubble
        {
            0% 
            {
                transform: translateY(0) rotate(0deg);
                opacity:0.8;
                border-radius:0;
            }
            
            100%
            {
                transform:translateY(-1000px) rotate(720deg);
                opacity:0;
                border-radius: 100%;
            }
        }
        
        .circle1
        {
            left:40%;
            width:80px;
            height:80px;
            animation-delay: 2s;
        }
        .circle2
        {
            left:44%;
            width:30px;
            height:30px;
            animation-delay: 1s;
        }
        .circle3
        {
            left:50%;
            width:60px;
            height:60px;
            animation-delay: 3s;
        }
        .circle4
        {
            left:92%;
            width:80px;
            height:80px;
            animation-delay: 13s;
        }
        .circle5
        {
            left:13%;
            width:103px;
            height:103px;
            animation-delay: 5s;
        }
        .circle6
        {
            left:25%;
            width:80px;
            height:80px;
            animation-delay: 8s;
        }
        .circle7
        {
            left:85%;
            width:35px;
            height:35px;
            animation-delay: 4s;
        }
        .circle8
        {
            left:63%;
            width:150px;
            height:150px;
            animation-delay: 9s;
        }
        .circle9
        {
            left:54%;
            width:80px;
            height:80px;
            animation-delay: 6s;
        }
        .circle10
        {
            left:5%;
            width:105px;
            height:105px;
            animation-delay: 4s;
        }
        .circle11
        {
            left:8%;
            width:35px;
            height:35px;
            animation-delay: 9s;
        }
        .circle12
        {
            left:15%;
            width:50px;
            height:50px;
            animation-delay: 12s;
        }
    
    </style>
    
</head>

<body>
    <div class="main-container">
        <ul class="circles-container">
        
            <li class="circle1"></li>
            <li class="circle2"></li>
            <li class="circle3"></li>
            <li class="circle4"></li>
            <li class="circle5"></li>
            <li class="circle6"></li>
            <li class="circle7"></li>
            <li class="circle8"></li>
            <li class="circle9"></li>
            <li class="circle10"></li>
            <li class="circle11"></li>
            <li class="circle12"></li>
            
        </ul>
    </div>
</body>
</html>
